# extended-file

./: .gitignore  README.md  build.gradle  build.gradle.kts  qodana.yml  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  gradle-publish.yml  qodana_code_quality.yml  sonarcloud.yml
gradle/: jacoco.gradle  publish.gradle  sonarcloud.gradle  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/retrotv/file/: ExtendedFile.java
src/main/kotlin/dev/retrotv/: ExtendedFile.kt
src/main/kotlin/dev/retrotv/file/: ExtendedFile.kt
src/test/java/dev/retrotv/: JavaFileTest.java
src/test/java/dev/retrotv/file/: ExtendedFileTest.java  JavaFileTest.java
src/test/kotlin/dev/retrotv/: KotlinFileTest.kt
src/test/kotlin/dev/retrotv/file/: KotlinFileTest.kt
src/test/resources/: not_word.docx  test.docx  text_file_different  text_file_mega
